!pip install pgmpy

from pgmpy.models import BayesianModel
from pgmpy.inference import VariableElimination

alarm_model = BayesianModel([('Burglary','Alarm'),
                             ('Earthquake', 'Alarm'),
                             ('Alarm', 'JohnCalls'),
                             ('Alarm', 'MaryCalls')])
from pgmpy.factors.discrete import TabularCPD
burglary_cpd = TabularCPD(variable='Burglary', variable_card=2, values=[[0.99],[0.01]])

earthquake_cpd = TabularCPD(variable='Earthquake', variable_card=2, values=[[0.998], [0.002]])

alarm_cpd = TabularCPD(variable='Alarm', variable_card=2, values=[[0.999, 0.71, 0.06, 0.05],
                                                                  [0.001, 0.29, 0.94, 0.95]],
                         evidence=['Burglary', 'Earthquake'], evidence_card=[2,2])

john_cpd = TabularCPD(variable='JohnCalls', variable_card=2, values=[[0.95, 0.1], [0.05, 0.9]],
                         evidence=['Alarm'], evidence_card=[2])

mary_cpd = TabularCPD(variable='MaryCalls', variable_card=2, values=[[0.1, 0.7], [0.9, 0.3]],
                         evidence=['Alarm'], evidence_card=[2])

alarm_model.add_cpds(burglary_cpd,earthquake_cpd,alarm_cpd,john_cpd,mary_cpd)


alarm_model.check_model()

alarm_model.nodes()

alarm_model.edges()

alarm_model.local_independencies('Burglary')